{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2022",
		"lib": ["es2022"],
		"types": ["node", "jest"],
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"declaration": true,
		"outDir": "./dist",
		"noEmit": true
	},
	"include": ["client.ts", "schemas.ts", "operations.ts", "notion-client.ts", "sync.ts", "*.test.ts"]
}
